{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server",
    "start": "node --max-old-space-size=512 server",
    "build": "node --max-old-space-size=512 ./node_modules/webpack/bin/webpack --bail --progress --build --tc",
    "lint": "eslint --ext jsx --ext js .",
    "lint:fix": "npm run lint -- --fix",
    "test": "mocha-webpack --require setup-test.js --webpack-config webpack.config-test.js \"src/**/*.spec.(jsx|js)\"",
    "postinstall": "npm run build",
    "heroku:prod:init": "git remote remove production && heroku create --remote production && heroku config:set NODE_ENV=production --remote production",
    "heroku:dev:init": "git remote remove dev && heroku create --remote dev && heroku config:set NODE_ENV=development NPM_CONFIG_PRODUCTION=false --remote dev",
    "heroku:staging:init": "git remote remove staging && heroku create --remote staging && heroku config:set NODE_ENV=staging --remote staging",
    "heroku:test:init": "git remote remove test && heroku create --remote test && heroku config:set NODE_ENV=test --remote test",
    "heroku:prod:deploy": "git push production master",
    "heroku:dev:deploy": "git push dev master",
    "heroku:staging:deploy": "git push staging master",
    "heroku:test:deploy": "git push test master"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "attr-accept": "^1.1.0",
    "auth0-js": "^7.6.0",
    "autoprefixer": "^6.5.0",
    "aws-sdk": "^2.7.21",
    "aws-sdk-promise": "0.0.2",
    "axios": "^0.15.3",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.11.6",
    "bluebird": "^3.4.6",
    "circle-to-polygon": "^1.0.0",
    "classnames": "^2.2.5",
    "config": "^1.24.0",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.0",
    "cross-env": "^3.1.2",
    "css-loader": "^0.23.0",
    "dateformat": "^2.0.0",
    "dotenv": "^2.0.0",
    "dotenv-webpack": "^1.3.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "flexboxgrid": "^6.3.1",
    "history": "^2.0.0",
    "html-webpack-plugin": "^2.22.0",
    "icheck": "^1.0.2",
    "imports-loader": "^0.6.5",
    "ip": "^1.1.3",
    "json-loader": "^0.5.4",
    "lodash": "^4.16.4",
    "moment": "^2.17.0",
    "node-js-marker-clusterer": "^1.0.0",
    "node-sass": "^3.7.0",
    "postcss-flexboxfixer": "0.0.5",
    "postcss-loader": "^0.13.0",
    "rc-calendar": "^7.5.1",
    "rc-slider": "^5.4.0",
    "rc-tooltip": "^3.4.2",
    "react": "^15.3.2",
    "react-addons-create-fragment": "^15.3.2",
    "react-breadcrumbs": "^1.5.1",
    "react-click-outside": "^2.2.0",
    "react-count-down": "^1.0.3",
    "react-css-modules": "^3.7.10",
    "react-date-picker": "^5.3.28",
    "react-dom": "^15.3.2",
    "react-dropdown": "^1.2.0",
    "react-flexbox-grid": "^0.10.2",
    "react-google-maps": "^6.0.1",
    "react-highcharts": "^11.0.0",
    "react-icheck": "^0.3.6",
    "react-input-range": "^0.9.3",
    "react-modal": "^1.5.2",
    "react-paginate": "^4.1.0",
    "react-portal": "^3.0.0",
    "react-redux": "^4.0.0",
    "react-redux-toastr": "^4.2.2",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.0",
    "react-select": "^1.0.0-rc.2",
    "react-simple-dropdown": "^1.1.5",
    "react-slick": "^0.14.5",
    "react-star-rating-component": "^1.2.2",
    "react-table": "^3.1.4",
    "react-tabs": "^0.8.2",
    "react-timeago": "^3.1.3",
    "reactable": "^0.14.1",
    "redbox-react": "^1.2.10",
    "redux": "^3.0.0",
    "redux-actions": "^0.10.1",
    "redux-connect": "^2.4.0",
    "redux-form": "^5.3.1",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.0",
    "sass-loader": "^4.0.0",
    "slick-carousel": "^1.6.0",
    "socket.io-client": "^1.7.1",
    "style-loader": "^0.13.0",
    "superagent": "^2.3.0",
    "superagent-promise": "^1.1.0",
    "uncontrollable": "^4.0.3",
    "url-loader": "^0.5.6",
    "uuid": "^3.0.1",
    "webpack": "^1.13.2",
    "yargs": "^4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "chai": "^3.5.0",
    "css-modules-require-hook": "^4.0.5",
    "enzyme": "^2.6.0",
    "eslint-config-topcoder": "^1.8.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-react": "^6.8.0",
    "jsdom": "^9.8.3",
    "mocha": "^3.2.0",
    "mocha-webpack": "^0.7.0",
    "nodemon": "^1.8.1",
    "react-addons-test-utils": "^15.4.1",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.13.0",
    "webpack-node-externals": "^1.5.4"
  },
  "engines": {
    "node": "6.7.0"
  }
}
